Starting Nmap 7.93 ( https://nmap.org ) at 2023-08-06 08:17 EDT           
Stats: 0:00:06 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 50.00% done; ETC: 08:17 (0:00:06 remaining)                     
Stats: 0:00:07 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.64% done; ETC: 08:17 (0:00:00 remaining)             
Nmap scan report for pilgrimage.htb (10.10.11.219)
Host is up (0.035s latency).                                                               
Not shown: 998 closed tcp ports (conn-refused)                                
PORT   STATE SERVICE VERSION                                                               
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)      
| ssh-hostkey:                                                                             
|   3072 20be60d295f628c1b7e9e81706f168f3 (RSA)
|   256 0eb6a6a8c99b4173746e70180d5fe0af (ECDSA)
|_  256 d14e293c708669b4d72cc80b486e9804 (ED25519)
80/tcp open  http    nginx 1.18.0            
|_http-title: Pilgrimage - Shrink Your Images                                              
|_http-server-header: nginx/1.18.0                                                         
| http-cookie-flags:                                                                       
|   /:                                                                                     
|     PHPSESSID:                                                                           
|_      httponly flag not set     
| http-git: 
|   10.10.11.219:80/.git/
|     Git repository found!
|     Repository description: Unnamed repository; edit this file 'description' to name the...
|_    Last commit message: Pilgrimage image shrinking service initial commit. # Please ...
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.47 seconds

CVE-2022-44268 (LFI TO RCE)
emily:abigchonkyboi123

PRIV ESC
---
linpeas enumerated malwarescan.sh file RAN AS *ROOT*
```
#!/bin/bash

blacklist=("Executable script" "Microsoft executable")

/usr/bin/inotifywait -m -e create /var/www/pilgrimage.htb/shrunk/ | while read FILE; do
        filename="/var/www/pilgrimage.htb/shrunk/$(/usr/bin/echo "$FILE" | /usr/bin/tail -n 1 | /usr/bin/sed -n -e 's/^.*CREATE //p')"
        binout="$(/usr/local/bin/binwalk -e "$filename")"
        for banned in "${blacklist[@]}"; do
                if [[ "$binout" == *"$banned"* ]]; then
                        /usr/bin/rm "$filename"
                        break
                fi
        done
done
```
inotifywait only gets triggered when you cp not mv :(
https://onekey.com/blog/security-advisory-remote-command-execution-in-binwalk/
By abusing binwalk CVE-2022-4510
create a png file which will traverse to the ../.config/binwalk/plugin/ file and execute a malicious plugin
using pspy to monitor that malwarescan.sh is ran every time a file is created in the /var/www/pilgrimage.htb/shrunk folder
cp exploit to firectory and get shell!!!
