NMAP
---
Nmap scan report for 10.10.11.224                                                                        
Host is up (0.038s latency).     
Not shown: 997 closed tcp ports (conn-refused)                                                                                                                                                                    
PORT      STATE    SERVICE VERSION                                                                       
22/tcp    open     ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)                  
| ssh-hostkey:                                                                                           
|   3072 aa8867d7133d083a8ace9dc4ddf3e1ed (RSA)                                                          
|   256 ec2eb105872a0c7db149876495dc8a21 (ECDSA)                                                         
|_  256 b30c47fba2f212ccce0b58820e504336 (ED25519)                                                       
80/tcp    filtered http                                                                                  
55555/tcp open     unknown                                                                               
| fingerprint-strings:                                                                                   
|   FourOhFourRequest:                                                                                   
|     HTTP/1.0 400 Bad Request                                                                           
|     Content-Type: text/plain; charset=utf-8                                                            
|     X-Content-Type-Options: nosniff                                                                    
|     Date: Tue, 08 Aug 2023 15:17:40 GMT                                                                
|     Content-Length: 75                                                                                 
|     invalid basket name; the name does not match pattern: ^[wd-_\.]{1,250}$                            
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie:                                                                                                                
|     HTTP/1.1 400 Bad Request                                                                                                                                                                                    
|     Content-Type: text/plain; charset=utf-8                                                            
|     Connection: close                                                                                  
|     Request                                                                                            
|   GetRequest:                                                                                          
|     HTTP/1.0 302 Found                                                                                 
|     Content-Type: text/html; charset=utf-8                                                             
|     Location: /web                                                                                     
|     Date: Tue, 08 Aug 2023 15:17:14 GMT                                                                
|     Content-Length: 27                                                                                 
|     href="/web">Found</a>.                                                                             
|   HTTPOptions:                                                                                         
|     HTTP/1.0 200 OK                                                                                    
|     Allow: GET, OPTIONS                                                                                
|     Date: Tue, 08 Aug 2023 15:17:14 GMT
|_    Content-Length: 0                                                                                  
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :                                                                
SF-Port55555-TCP:V=7.93%I=7%D=8/8%Time=64D25C7A%P=x86_64-pc-linux-gnu%r(Ge                                                                                                                                        
SF:tRequest,A2,"HTTP/1\.0\x20302\x20Found\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nLocation:\x20/web\r\nDate:\x20Tue,\x2008\x20Aug\x202
SF:023\x2015:17:14\x20GMT\r\nContent-Length:\x2027\r\n\r\n<a\x20href=\"/we
SF:b\">Found</a>\.\n\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2                                            
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(HTTPOptions,60,"HTTP/1\.0\x2020                                            
SF:0\x20OK\r\nAllow:\x20GET,\x20OPTIONS\r\nDate:\x20Tue,\x2008\x20Aug\x202                                            
SF:023\x2015:17:14\x20GMT\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,                                            
SF:67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\                                            
SF:x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")                                            
SF:%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text                                            
SF:/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20R                                            
SF:equest")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont                                            
SF:ent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r                                                             
SF:\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x                                                             
SF:20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCo                                                             
SF:nnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,67,"H                                                                                   
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20ch                                                                                   
SF:arset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Ke                                                                                   
SF:rberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/                                                                                   
SF:plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Re                                                                                   
SF:quest")%r(FourOhFourRequest,EA,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC                                                                                   
SF:ontent-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:                                                                                   
SF:\x20nosniff\r\nDate:\x20Tue,\x2008\x20Aug\x202023\x2015:17:40\x20GMT\r\                                                                                   
SF:nContent-Length:\x2075\r\n\r\ninvalid\x20basket\x20name;\x20the\x20name                                                                                   
SF:\x20does\x20not\x20match\x20pattern:\x20\^\[\\w\\d\\-_\\\.\]{1,250}\$\n                                                                                   
SF:")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\                                                                                   
SF:x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20B                                                                                   
SF:ad\x20Request")%r(LDAPSearchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\                                                                                   
SF:r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20clos                                                                                   
SF:e\r\n\r\n400\x20Bad\x20Request");                                          
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel                                                                                                                                      

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .                                                                                               
Nmap done: 1 IP address (1 host up) scanned in 92.15 seconds

---

USER
-----

Ffiltered port 80 (not accessible externally)
request-basket 1.2.1 running on the website Port 55555
CVE-2023-27163 (SSRF)
SSRF allows for access to internal port 80 website
Maltrail V0.53 is running on Port 80
V0.53 is vulnerable to a RCE
-----

PRIV ESC
-----
sudo -l
/usr/bin/systemctl status trail.service (CAN BE RAN)
systemctl status spawns a "less" command like interface 
!sh command will create a shell to root
-----


